body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 200;
    line-break: 1.5;
    color: hsl(234, 12%, 34%);
    background-color:  hsl(0, 0%, 98%);
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto auto auto auto auto;
    justify-content: center;   
}

header {
    width: 300px;
    margin: 40px 30px;
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}

header h2 {margin-bottom: -10px;}

h1 {font-weight: 600; font-size: 23px;}
h2 {font-weight: 200; font-size: 22px; }
h3 {font-weight: 600; font-size: 18px;}

.card {
    width: 300px;    
    background-color:white;
    margin: 10px 30px;
    border-radius: 5px;    
}

.card h3 {margin: 20px 20px 0 20px;}
.card p {margin: 10px 30px 0 20px; font-size: 13px;}
.card img {float: right; padding: 30px 20px 20px 20px;}

#card1 {
    border-top:3px solid hsl(180, 62%, 55%);
    grid-column: 2;
    grid-row: 2;
}
#card2 {
    border-top: 3px solid hsl(0, 78%, 62%);
    grid-column: 2;
    grid-row: 3;
}
#card3 {
    border-top: 3px solid hsl(34, 97%, 64%);
    grid-column: 2;
    grid-row: 4;
}
#card4 {
    border-top: 3px solid hsl(212, 86%, 64%);
    grid-column: 2;
    grid-row: 5;
}

footer {margin: 20px; grid-column: 2; grid-row: 6; text-align: center;}
